/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#undef ZMK_BEHAVIORS_KEEP_ALL

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NUM_L 1
#define SYM_L 2
#define NAV_L 3
#define HOLD_L 4
// #define OTHER_L 2

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp MINUS  &kp Y      &kp O       &kp U          &kp Q         &kp Z            &kp L          &kp D       &kp W      &kp UNDER
                &hm LGUI C &hm LALT I &hm LSHFT E &hm LCTRL A    &kp G         &kp P            &hm RCTRL H    &hm RSHFT T &hm LALT S &hm LGUI N
                &kp BSPC   &kp X      &kp J       &kp K          &kp B         &kp V            &kp R          &kp M       &kp F      &kp TAB
                                              &hm LSHIFT SPACE  &lt NUM_L ENTER &lt SYM_L SPACE  &hm RCTRL ENTER
            >;
        };

        num_layer {
            bindings = <
                &kp N1     &kp N2     &kp N3      &kp N4          &kp N5        &kp N6          &kp N7         &kp N8      &kp N9     &kp N0
                &kp MINUS  &kp ESC    &kp GRAVE   &kp SQT         &kp COMMA     &kp PERIOD      &kp DQT        &kp NUHS    &DOLLAR    &ka AT
                &kp BSPC   &trans     &trans      &kp QMARK       &kp SPACE     &kp ENTER       &kp EXCL       &trans      &trans     &kp TAB
                                                  &trans          &trans        &lt NAV_L SPACE &lt HOLD_L ENTER
            >;
        };

        sym_layer {
            bindings = <
                &kp PIPE   &kp EQUAL   &kp TILDE   &kp PLUS       &kp LT        &kp GT          &kp CARET      &kp AMPS    &kp PRCNT  &kp ASTRK
                &kp COLON  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)     &kp PLUS      &trans          &trans         &trans      &trans     &trans
                &kp TILDE  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)     &kp LS(BSLH)  &trans          &trans         &trans      &trans     &trans
                                               &lt HOLD_L SPACE &lt NAV_L ENTER &trans          &trans
            >;
        };

        nav_layer {
            bindings = <
                &trans     &trans     &trans      &trans          &trans       &trans           &trans         &trans      &trans     &trans
                &trans     &trans     &trans      &trans          &trans       &trans           &kp LEFT       &kp DOWN    &kp UP   &kp RIGHT
                &trans     &trans     &trans      &trans          &trans       &trans           &kp HOME       &kp PG_DN   &kp PG_UP  &kp END
                                                  &trans          &trans       &kp ESC          &kp DEL
            >;
        };

        hold_layer {
            bindings = <
                &trans     &trans     &trans      &trans          &trans       &trans           &trans         &trans      &trans     &trans
                &trans     &trans     &trans      &trans          &trans       &trans           &trans         &trans      &trans     &trans
                &trans     &trans     &trans      &trans          &trans       &trans           &kp HOME       &trans      &trans     &trans
                                                  &trans          &trans       &trans           &trans
            >;
        };

    };
};
